<title>clone Zerodha</title>
<div style = " display :flex ; justify-content: space-between ; padding-left: 100px;padding-right: 100px; box-shadow : 10px 1px 10px #eee">
  <div style="padding-top: 10px;">
   <img src = "koko.png" width= 150px;/>
  </div>
  <div style = "display:flex;">
    <div style="padding: 20px;color: #666;cursor: pointer;">
      sign up
    </div>
    <div style="padding: 20px;color: #666;cursor: pointer">
      about
    </div>
    <div style="padding: 20px;color: #666;cursor: pointer">
      products
    </div>
    <div style="padding: 20px;color: #666;cursor: pointer">
      pricing
    </div>
    <div style="padding: 20px;color: #666;cursor: pointer">
      support
    </div>
  </div>
</div>
<div style="display :flex;justify-content: center;padding-top: 30px;">
<img src="landing.png" width= 1000px/>
</div>
<div style="display :flex;justify-content: center;">
  <h1 style="font-weight: 500;font-size: 40px;color: #424242;font-family: 'Arial', sans-serif;">Invest in Everything</h1>
</div>
<div style="display :flex;justify-content: center;">
  <h2 style="font-weight: 200;font-size: 20px; #424242;font-family: 'Arial', sans-serif;">Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</h2>
</div>
<div style="display :flex;justify-content: center;">
  <div style="background-color: #387ed1;padding: 10px 30px;color: white;border-radius: 3px;font-size: 20px;cursor: pointer;"> 
   sign up for free
  </div> 
</div>